log4j.rootLogger=DEBUG, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=chat.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p - %m%n

log4j.logger.logicserver=DEBUG, LOGIC
log4j.additivity.logicserver=false
log4j.appender.LOGIC = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGIC.File = logics.log
log4j.appender.LOGIC.DatePattern = "."yyyy-MM-dd
log4j.appender.LOGIC.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGIC.ConversionPattern = %d %-5p -%m%n

log4j.logger.dataserver=DEBUG, DATA
log4j.additivity.dataserver=false
log4j.appender.DATA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATA.File = datas.log
log4j.appender.DATA.DatePattern = "."yyyy-MM-dd
log4j.appender.DATA.layout = org.apache.log4j.PatternLayout
log4j.appender.DATA.ConversionPattern = %d %-5p -%m%n


